<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout_vertical_back"
    tools:context=".employeeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="100dp"
            style="@style/LinearLayout_vertical_front">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập nhập thông tin của bạn để sử dụng cho các văn bản :" />

            <LinearLayout style="@style/LinearLayout_vertical_no_setup">

                <EditText
                    android:id="@+id/etName"
                    style="@style/bow_edittext_rectangle_border_brown_yellow"
                    android:drawableStart="@drawable/bow_ic_person_24x24dp"
                    android:hint="Họ và tên"
                    android:textAllCaps="true" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/bow_edittext_rectangle_border_brown_yellow"
                    android:drawableStart="@drawable/bow_ic_email_24x24"
                    android:hint="Email" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_horizontal_no_setup">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:src="@drawable/bow_ic_no_image_100x100" />

                <LinearLayout style="@style/LinearLayout_vertical_no_setup">

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/bow_edittext_rectangle_border_brown_yellow"
                        android:layout_marginLeft="10dp"
                        android:drawableStart="@drawable/bow_ic_phone_24x24"
                        android:hint="Số điện thoại:" />

                    <Spinner
                        android:id="@+id/spPosition"
                        style="@style/bow_edittext_rectangle_border_brown_yellow"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>


            </LinearLayout>
            <!--Hết phần thông tin nhanh, chuyển sang phần thông tin mở rộng -->
            <LinearLayout style="@style/LinearLayout_vertical_no_setup">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/revEmployeePlus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
            <!-- TODO : 2 button để update ở đây -->
            <Button
                android:id="@+id/btnUpdate"
                style="@style/Button_brown_border"
                android:text="Update" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/Button_brown_border"
                android:layout_marginTop="@dimen/bow_margin"
                android:text="Cancel" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>