<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_vertical_no_setup">

    <LinearLayout style="@style/LinearLayout_vertical_no_setup">

        <EditText
            style="@style/EditText_Full"
            android:id="@+id/etBirthDay"
            android:hint="Ngày sinh :" />

        <EditText
            style="@style/EditText_Full"
            android:id="@+id/etIDCard"
            android:hint="Số CMNN" />

        <LinearLayout
            style="@style/LinearLayout_horizontal_no_setup"
            android:weightSum="5">

            <EditText
                style="@style/EditText_Full"
                android:id="@+id/etDateCard"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:hint="Ngày cấp" />

            <EditText
                android:id="@+id/etLocationCard"
                style="@style/EditText_Full"
                android:layout_weight="2"
                android:hint="Nơi cấp" />

        </LinearLayout>

        <EditText
            style="@style/EditText_Full"
            android:id="@+id/etAddress"
            android:hint="Địa chỉ" />

        <EditText
            style="@style/EditText_Full"
            android:id="@+id/etNote"
            android:hint="Note" />
    </LinearLayout>

</LinearLayout>